-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: spring_ex
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_article`
--

DROP TABLE IF EXISTS `tbl_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_article` (
  `article_no` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin,
  `writer` varchar(50) COLLATE utf8_bin NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `viewcnt` int(11) DEFAULT '0',
  PRIMARY KEY (`article_no`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_article`
--

LOCK TABLES `tbl_article` WRITE;
/*!40000 ALTER TABLE `tbl_article` DISABLE KEYS */;
INSERT INTO `tbl_article` VALUES (2,'123','123','123','2021-01-25 08:05:58',0),(3,'1번째 글 제목입니다...','1번재 글 내용입니다...','user01','2021-01-25 12:04:17',0),(4,'2번째 글 제목입니다...','2번재 글 내용입니다...','user02','2021-01-25 12:04:17',0),(5,'3번째 글 제목입니다...','3번재 글 내용입니다...','user03','2021-01-25 12:04:17',0),(6,'4번째 글 제목입니다...','4번재 글 내용입니다...','user04','2021-01-25 12:04:17',0),(7,'5번째 글 제목입니다...','5번재 글 내용입니다...','user05','2021-01-25 12:04:17',0),(8,'6번째 글 제목입니다...','6번재 글 내용입니다...','user06','2021-01-25 12:04:17',0),(9,'7번째 글 제목입니다...','7번재 글 내용입니다...','user07','2021-01-25 12:04:17',0),(10,'8번째 글 제목입니다...','8번재 글 내용입니다...','user08','2021-01-25 12:04:17',0),(11,'9번째 글 제목입니다...','9번재 글 내용입니다...','user09','2021-01-25 12:04:17',0),(12,'10번째 글 제목입니다...','10번재 글 내용입니다...','user00','2021-01-25 12:04:17',0),(13,'11번째 글 제목입니다...','11번재 글 내용입니다...','user01','2021-01-25 12:04:17',0),(14,'12번째 글 제목입니다...','12번재 글 내용입니다...','user02','2021-01-25 12:04:17',0),(15,'13번째 글 제목입니다...','13번재 글 내용입니다...','user03','2021-01-25 12:04:17',0),(16,'14번째 글 제목입니다...','14번재 글 내용입니다...','user04','2021-01-25 12:04:17',0),(17,'15번째 글 제목입니다...','15번재 글 내용입니다...','user05','2021-01-25 12:04:17',0),(18,'16번째 글 제목입니다...','16번재 글 내용입니다...','user06','2021-01-25 12:04:17',0),(19,'17번째 글 제목입니다...','17번재 글 내용입니다...','user07','2021-01-25 12:04:17',0),(20,'18번째 글 제목입니다...','18번재 글 내용입니다...','user08','2021-01-25 12:04:17',0),(21,'19번째 글 제목입니다...','19번재 글 내용입니다...','user09','2021-01-25 12:04:17',0),(22,'20번째 글 제목입니다...','20번재 글 내용입니다...','user00','2021-01-25 12:04:17',0),(23,'21번째 글 제목입니다...','21번재 글 내용입니다...','user01','2021-01-25 12:04:17',0),(24,'22번째 글 제목입니다...','22번재 글 내용입니다...','user02','2021-01-25 12:04:17',0),(25,'23번째 글 제목입니다...','23번재 글 내용입니다...','user03','2021-01-25 12:04:17',0),(26,'24번째 글 제목입니다...','24번재 글 내용입니다...','user04','2021-01-25 12:04:17',0),(27,'25번째 글 제목입니다...','25번재 글 내용입니다...','user05','2021-01-25 12:04:17',0),(28,'26번째 글 제목입니다...','26번재 글 내용입니다...','user06','2021-01-25 12:04:17',0),(29,'27번째 글 제목입니다...','27번재 글 내용입니다...','user07','2021-01-25 12:04:17',0),(30,'28번째 글 제목입니다...','28번재 글 내용입니다...','user08','2021-01-25 12:04:17',0),(31,'29번째 글 제목입니다...','29번재 글 내용입니다...','user09','2021-01-25 12:04:17',0),(32,'30번째 글 제목입니다...','30번재 글 내용입니다...','user00','2021-01-25 12:04:17',0),(33,'31번째 글 제목입니다...','31번재 글 내용입니다...','user01','2021-01-25 12:04:17',0),(34,'32번째 글 제목입니다...','32번재 글 내용입니다...','user02','2021-01-25 12:04:17',0),(35,'33번째 글 제목입니다...','33번재 글 내용입니다...','user03','2021-01-25 12:04:17',0),(36,'34번째 글 제목입니다...','34번재 글 내용입니다...','user04','2021-01-25 12:04:17',0),(37,'35번째 글 제목입니다...','35번재 글 내용입니다...','user05','2021-01-25 12:04:17',0),(38,'36번째 글 제목입니다...','36번재 글 내용입니다...','user06','2021-01-25 12:04:17',0),(39,'37번째 글 제목입니다...','37번재 글 내용입니다...','user07','2021-01-25 12:04:17',0),(40,'38번째 글 제목입니다...','38번재 글 내용입니다...','user08','2021-01-25 12:04:17',0),(41,'39번째 글 제목입니다...','39번재 글 내용입니다...','user09','2021-01-25 12:04:17',0),(42,'40번째 글 제목입니다...','40번재 글 내용입니다...','user00','2021-01-25 12:04:17',0),(43,'41번째 글 제목입니다...','41번재 글 내용입니다...','user01','2021-01-25 12:04:17',0),(44,'42번째 글 제목입니다...','42번재 글 내용입니다...','user02','2021-01-25 12:04:17',0),(45,'43번째 글 제목입니다...','43번재 글 내용입니다...','user03','2021-01-25 12:04:17',0),(46,'44번째 글 제목입니다...','44번재 글 내용입니다...','user04','2021-01-25 12:04:17',0),(47,'45번째 글 제목입니다...','45번재 글 내용입니다...','user05','2021-01-25 12:04:17',0),(48,'46번째 글 제목입니다...','46번재 글 내용입니다...','user06','2021-01-25 12:04:17',0),(49,'47번째 글 제목입니다...','47번재 글 내용입니다...','user07','2021-01-25 12:04:17',0),(50,'48번째 글 제목입니다...','48번재 글 내용입니다...','user08','2021-01-25 12:04:17',0),(51,'49번째 글 제목입니다...','49번재 글 내용입니다...','user09','2021-01-25 12:04:17',0),(52,'50번째 글 제목입니다...','50번재 글 내용입니다...','user00','2021-01-25 12:04:17',0),(53,'51번째 글 제목입니다...','51번재 글 내용입니다...','user01','2021-01-25 12:04:18',0),(54,'52번째 글 제목입니다...','52번재 글 내용입니다...','user02','2021-01-25 12:04:18',0),(55,'53번째 글 제목입니다...','53번재 글 내용입니다...','user03','2021-01-25 12:04:18',0),(56,'54번째 글 제목입니다...','54번재 글 내용입니다...','user04','2021-01-25 12:04:18',0),(57,'55번째 글 제목입니다...','55번재 글 내용입니다...','user05','2021-01-25 12:04:18',0),(58,'56번째 글 제목입니다...','56번재 글 내용입니다...','user06','2021-01-25 12:04:18',0),(59,'57번째 글 제목입니다...','57번재 글 내용입니다...','user07','2021-01-25 12:04:18',0),(60,'58번째 글 제목입니다...','58번재 글 내용입니다...','user08','2021-01-25 12:04:18',0),(61,'59번째 글 제목입니다...','59번재 글 내용입니다...','user09','2021-01-25 12:04:18',0),(62,'60번째 글 제목입니다...','60번재 글 내용입니다...','user00','2021-01-25 12:04:18',0),(63,'61번째 글 제목입니다...','61번재 글 내용입니다...','user01','2021-01-25 12:04:18',0),(64,'62번째 글 제목입니다...','62번재 글 내용입니다...','user02','2021-01-25 12:04:18',0),(65,'63번째 글 제목입니다...','63번재 글 내용입니다...','user03','2021-01-25 12:04:18',0),(66,'64번째 글 제목입니다...','64번재 글 내용입니다...','user04','2021-01-25 12:04:18',0),(67,'65번째 글 제목입니다...','65번재 글 내용입니다...','user05','2021-01-25 12:04:18',0),(68,'66번째 글 제목입니다...','66번재 글 내용입니다...','user06','2021-01-25 12:04:18',0),(69,'67번째 글 제목입니다...','67번재 글 내용입니다...','user07','2021-01-25 12:04:18',0),(70,'68번째 글 제목입니다...','68번재 글 내용입니다...','user08','2021-01-25 12:04:18',0),(71,'69번째 글 제목입니다...','69번재 글 내용입니다...','user09','2021-01-25 12:04:18',0),(72,'70번째 글 제목입니다...','70번재 글 내용입니다...','user00','2021-01-25 12:04:18',0),(73,'71번째 글 제목입니다...','71번재 글 내용입니다...','user01','2021-01-25 12:04:18',0),(74,'72번째 글 제목입니다...','72번재 글 내용입니다...','user02','2021-01-25 12:04:18',0),(75,'73번째 글 제목입니다...','73번재 글 내용입니다...','user03','2021-01-25 12:04:18',0),(76,'74번째 글 제목입니다...','74번재 글 내용입니다...','user04','2021-01-25 12:04:18',0),(77,'75번째 글 제목입니다...','75번재 글 내용입니다...','user05','2021-01-25 12:04:18',0),(78,'76번째 글 제목입니다...','76번재 글 내용입니다...','user06','2021-01-25 12:04:18',0),(79,'77번째 글 제목입니다...','77번재 글 내용입니다...','user07','2021-01-25 12:04:18',0),(80,'78번째 글 제목입니다...','78번재 글 내용입니다...','user08','2021-01-25 12:04:18',0),(81,'79번째 글 제목입니다...','79번재 글 내용입니다...','user09','2021-01-25 12:04:18',0),(82,'80번째 글 제목입니다...','80번재 글 내용입니다...','user00','2021-01-25 12:04:18',0),(83,'81번째 글 제목입니다...','81번재 글 내용입니다...','user01','2021-01-25 12:04:18',0),(84,'82번째 글 제목입니다...','82번재 글 내용입니다...','user02','2021-01-25 12:04:18',0),(85,'83번째 글 제목입니다...','83번재 글 내용입니다...','user03','2021-01-25 12:04:18',0),(86,'84번째 글 제목입니다...','84번재 글 내용입니다...','user04','2021-01-25 12:04:18',0),(87,'85번째 글 제목입니다...','85번재 글 내용입니다...','user05','2021-01-25 12:04:18',0),(88,'86번째 글 제목입니다...','86번재 글 내용입니다...','user06','2021-01-25 12:04:18',0),(89,'87번째 글 제목입니다...','87번재 글 내용입니다...','user07','2021-01-25 12:04:18',0),(90,'88번째 글 제목입니다...','88번재 글 내용입니다...','user08','2021-01-25 12:04:18',0),(91,'89번째 글 제목입니다...','89번재 글 내용입니다...','user09','2021-01-25 12:04:18',0),(92,'90번째 글 제목입니다...','90번재 글 내용입니다...','user00','2021-01-25 12:04:18',0),(93,'91번째 글 제목입니다...','91번재 글 내용입니다...','user01','2021-01-25 12:04:18',0),(94,'92번째 글 제목입니다...','92번재 글 내용입니다...','user02','2021-01-25 12:04:18',0),(95,'93번째 글 제목입니다...','93번재 글 내용입니다...','user03','2021-01-25 12:04:18',0),(96,'94번째 글 제목입니다...','94번재 글 내용입니다...','user04','2021-01-25 12:04:18',0),(97,'95번째 글 제목입니다...','95번재 글 내용입니다...','user05','2021-01-25 12:04:18',0),(98,'96번째 글 제목입니다...','96번재 글 내용입니다...','user06','2021-01-25 12:04:18',0),(99,'97번째 글 제목입니다...','97번재 글 내용입니다...','user07','2021-01-25 12:04:18',0),(100,'98번째 글 제목입니다...','98번재 글 내용입니다...','user08','2021-01-25 12:04:18',0),(101,'99번째 글 제목입니다...','99번재 글 내용입니다...','user09','2021-01-25 12:04:18',0),(102,'100번째 글 제목입니다...','100번재 글 내용입니다...','user00','2021-01-25 12:04:18',0);
/*!40000 ALTER TABLE `tbl_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `user_id` varchar(50) COLLATE utf8_bin NOT NULL,
  `user_pw` varchar(100) COLLATE utf8_bin NOT NULL,
  `user_name` varchar(100) COLLATE utf8_bin NOT NULL,
  `user_email` varchar(50) COLLATE utf8_bin NOT NULL,
  `user_point` int(11) NOT NULL DEFAULT '0',
  `session_key` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT 'none',
  `session_limit` timestamp NULL DEFAULT NULL,
  `user_img` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT 'user/default-user.png',
  `user_join_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_login_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_signature` varchar(200) COLLATE utf8_bin NOT NULL DEFAULT '안녕하세요 ^^',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
INSERT INTO `tbl_user` VALUES ('asd','$2a$10$UmKfOgQIkdIWOO8XHgfZW.g2fZS3DxP8RSCev/z.6UipzxtYXF2Le','qwe','qwe@asd.com',0,'none',NULL,'user/default-user.png','2021-02-01 17:58:26','2021-02-01 17:58:26','안녕하세요 ^^');
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-02 17:16:10
